# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;database=Shop
jdbc.user=sa
jdbc.pass=123
server.port=8889
# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.session=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
